# android-nmea-parser

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
parser/src/main/java/com/github/petr_s/nmea/: NMEAAdapter.java  NMEAHandler.java  NMEAParser.java
parser/src/test/java/com/github/petr_s/nmea/: NMEAParserTest.java
src/main/: AndroidManifest.xml
src/main/java/com/github/petr_s/nmea/: GpsSatellite.java  LocationFactory.java  NMEAAdapter.java  NMEAHandler.java  NMEAParser.java
src/main/java/com/github/petr_s/nmea/basic/: BasicNMEAAdapter.java  BasicNMEAHandler.java  BasicNMEAParser.java
src/main/java/com/github/petr_s/nmea/core/: NMEAAdapter.java  NMEAHandler.java  NMEAParser.java
src/test/java/com/github/petr_s/nmea/: Helper.java  NMEAParserTest.java
src/test/java/com/github/petr_s/nmea/basic/: BasicNMEAParserTest.java
src/test/java/com/github/petr_s/nmea/core/: NMEAParserTest.java
