buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
    }
}

apply plugin: 'com.android.library'

group 'com.github.petr-s'
version '0.1-SNAPSHOT'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 8
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.android:android:2.1.2'
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.+"
}

/*apply plugin: "jacoco"
apply plugin: 'com.github.kt3k.coveralls'

jacocoTestReport {
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }
}

check.dependsOn jacocoTestReport*/
