buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
    }
}

apply plugin: 'com.android.library'

group 'com.github.petr-s'
version '0.1-SNAPSHOT'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 8
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.android:android:2.1.2'
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.+"
}

apply plugin: 'com.github.kt3k.coveralls'

coveralls {
    jacocoReportPath = "${buildDir}/reports/coverage/debug/report.xml"
}

tasks.coveralls {
    dependsOn 'testDebugUnitTest'
    onlyIf { System.env.'CI' }
}

